Model {
  Name			  "TSFS06Lab3"
  Version		  7.4
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.309"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "ISO-8859-1"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Mon Aug  9 11:59:15 1999"
  Creator		  "klein"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "matkr"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Mar 30 09:46:00 2010"
  RTWModifiedTimeStamp	  191843114
  ModelVersionFormat	  "1.%<AutoIncrement:309>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  on
  ShowLineDimensions	  on
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  on
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "oneshot"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  off
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock off
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.6.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.6.0"
	  StartTime		  "0.0"
	  StopTime		  "40"
	  AbsTol		  "1e-6"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "SingleTasking"
	  Solver		  "ode3"
	  SolverName		  "ode3"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.6.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  off
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.6.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  StrictBusMsg		  "None"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.6.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.6.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.6.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    2
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 360, 285, 1240, 915 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "fixdt(1,16,0)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      EnablePort
      StatesWhenEnabling      "held"
      PropagateVarSize	      "Only when enabling"
      ShowOutputPort	      off
      ZeroCross		      on
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      FromWorkspace
      VariableName	      "simulink_input"
      SampleTime	      "-1"
      Interpolate	      on
      ZeroCross		      off
      OutputAfterFinalValue   "Extrapolation"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "fixdt(1,16,0)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      "M-S-Function"
      FunctionName	      "mlfile"
      DisplayMFileStacktrace  on
    }
    Block {
      BlockType		      Math
      Operator		      "exp"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      IntermediateResultsDataTypeStr "Inherit: Inherit via internal rule"
      AlgorithmType	      "Newton-Raphson"
      Iterations	      "3"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RelationalOperator
      Operator		      ">="
      InputSameDT	      on
      LogicOutDataTypeMode    "Logical (see Configuration Parameters: Optimization)"
      LogicDataType	      "uint(8)"
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Saturate
      UpperLimit	      "0.5"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      StateSpace
      A			      "1"
      B			      "1"
      C			      "1"
      D			      "1"
      X0		      "0"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      FixptAsFi		      off
    }
    Block {
      BlockType		      TransportDelay
      DelayTime		      "1"
      InitialOutput	      "0"
      BufferSize	      "1024"
      FixedBuffer	      off
      TransDelayFeedthrough   off
      PadeOrder		      "0"
    }
    Block {
      BlockType		      ZeroPole
      Zeros		      "[1]"
      Poles		      "[0 1]"
      Gain		      "[1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
    }
  }
  System {
    Name		    "TSFS06Lab3"
    Location		    [343, 158, 1157, 603]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.196850, 0.196850, 0.196850, 0.196850]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    141
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      1
      Position		      [395, 50, 440, 70]
      DisplayTime	      on
      Decimation	      "10"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Controller"
      SID		      2
      Ports		      [2, 1]
      Position		      [140, 126, 180, 184]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Controller"
	Location		[589, 396, 1062, 680]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.196850, 0.196850, 0.196850, 0.196850]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "ref"
	  SID			  3
	  Position		  [15, 18, 45, 32]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "y"
	  SID			  4
	  Position		  [15, 125, 45, 135]
	  NamePlacement		  "alternate"
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  5
	  Ports			  [1, 4]
	  Position		  [65, 77, 75, 178]
	  BackgroundColor	  "black"
	  ShowName		  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "PID Controller\n(with Approximate\nDerivative)"
	  SID			  6
	  Ports			  [1, 1]
	  Position		  [270, 20, 300, 50]
	  LibraryVersion	  "1.41"
	  SourceBlock		  "simulink_extras/Additional\nLinear/PID Controller\n(with Approximate\nDerivative)"
	  SourceType		  "PID(2) Controller"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  P			  "10"
	  I			  "4"
	  D			  "0"
	  N			  "100"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  7
	  Position		  [340, 20, 365, 50]
	  UpperLimit		  "10"
	  LowerLimit		  "0"
	  SampleTime		  "0.1"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  8
	  Ports			  [2, 1]
	  Position		  [190, 17, 220, 48]
	  Inputs		  "+-"
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator1"
	  SID			  9
	  Position		  [125, 130, 145, 150]
	  ShowName		  off
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator2"
	  SID			  10
	  Position		  [125, 105, 145, 125]
	  ShowName		  off
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator3"
	  SID			  11
	  Position		  [125, 160, 145, 180]
	  ShowName		  off
	}
	Block {
	  BlockType		  TransportDelay
	  Name			  "Transport\nDelay"
	  SID			  12
	  Position		  [120, 45, 155, 75]
	  DelayTime		  "0.1"
	  InitialOutput		  "h1Init"
	}
	Block {
	  BlockType		  Outport
	  Name			  "u"
	  SID			  13
	  Position		  [410, 28, 440, 42]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  DstBlock		  "Terminator1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "Terminator2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "y"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  4
	  Points		  [30, 0]
	  DstBlock		  "Terminator3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "ref"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "PID Controller\n(with Approximate\nDerivative)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "PID Controller\n(with Approximate\nDerivative)"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  DstBlock		  "u"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Transport\nDelay"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Transport\nDelay"
	  SrcPort		  1
	  Points		  [5, 0; 0, -20]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Diagnosis system"
      SID		      14
      Ports		      [2, 1]
      Position		      [235, 252, 340, 308]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Diagnosis system"
	Location		[538, 163, 1164, 545]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.196850, 0.196850, 0.196850, 0.196850]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "y_meas"
	  SID			  15
	  Position		  [45, 138, 75, 152]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  16
	  Position		  [45, 98, 75, 112]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Consistency Relations"
	  SID			  17
	  Ports			  [2, 1, 1]
	  Position		  [195, 223, 320, 312]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Consistency Relations"
	    Location		    [606, 172, 1575, 595]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.196850, 0.196850, 0.196850, 0.196850]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "y_meas"
	      SID		      18
	      Position		      [20, 108, 50, 122]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "u"
	      SID		      19
	      Position		      [20, 38, 50, 52]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      EnablePort
	      Name		      "Enable"
	      SID		      20
	      Ports		      []
	      Position		      [475, 20, 495, 40]
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Approximativ\nderivering"
	      SID		      21
	      Ports		      [1, 1]
	      Position		      [80, 114, 120, 146]
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      MaskType		      "Approximativ derivering"
	      MaskPromptString	      "Pol"
	      MaskStyleString	      "edit"
	      MaskTunableValueString  "on"
	      MaskEnableString	      "on"
	      MaskVisibilityString    "on"
	      MaskToolTipString	      "on"
	      MaskVariables	      "s=@1;"
	      MaskIconFrame	      on
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	      MaskValueString	      "-1"
	      System {
		Name			"Approximativ\nderivering"
		Location		[614, 382, 1387, 956]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.196850, 0.196850, 0.196850, 0.196850]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "y"
		  SID			  22
		  Position		  [20, 143, 50, 157]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Demux
		  Name			  "Demux"
		  SID			  23
		  Ports			  [1, 4]
		  Position		  [85, 40, 90, 255]
		  BackgroundColor	  "black"
		  ShowName		  off
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux"
		  SID			  24
		  Ports			  [4, 1]
		  Position		  [430, 39, 435, 256]
		  ShowName		  off
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  StateSpace
		  Name			  "State-Space"
		  SID			  136
		  Position		  [195, 48, 255, 82]
		  A			  "s"
		  B			  "-s^2"
		  D			  "-s"
		  X0			  "s*watertankparams.x0(1)"
		}
		Block {
		  BlockType		  StateSpace
		  Name			  "State-Space1"
		  SID			  138
		  Position		  [195, 103, 255, 137]
		  A			  "s"
		  B			  "-s^2"
		  D			  "-s"
		  X0			  "s*watertankparams.x0(2)"
		}
		Block {
		  BlockType		  StateSpace
		  Name			  "State-Space2"
		  SID			  139
		  Position		  [195, 158, 255, 192]
		  A			  "s"
		  B			  "-s^2"
		  D			  "-s"
		  X0			  "s*watertankparams.d(5)*sqrt(watertankparams.x0(1))"
		}
		Block {
		  BlockType		  StateSpace
		  Name			  "State-Space3"
		  SID			  140
		  Position		  [195, 213, 255, 247]
		  A			  "s"
		  B			  "-s^2"
		  D			  "-s"
		  X0			  "s*watertankparams.d(6)*sqrt(watertankparams.x0(2))"
		}
		Block {
		  BlockType		  Outport
		  Name			  "yder"
		  SID			  29
		  Position		  [490, 143, 520, 157]
		  IconDisplay		  "Port number"
		}
		Line {
		  SrcBlock		  "y"
		  SrcPort		  1
		  DstBlock		  "Demux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  4
		  DstBlock		  "State-Space3"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  3
		  DstBlock		  "State-Space2"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  2
		  DstBlock		  "State-Space1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  1
		  DstBlock		  "State-Space"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "State-Space"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "State-Space1"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "State-Space2"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  3
		}
		Line {
		  SrcBlock		  "State-Space3"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  4
		}
		Line {
		  SrcBlock		  "Mux"
		  SrcPort		  1
		  DstBlock		  "yder"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "Direct implementation of\nconsistency relations using approximated\nderivatives"
	      SID		      30
	      Position		      [435, 98, 475, 132]
	      Expr		      "u(6)-d1*u(1)+d2*sqrt(u(2))"
	    }
	    Block {
	      BlockType		      ZeroPole
	      Name		      "LP-filter"
	      SID		      141
	      Position		      [540, 97, 600, 133]
	      Zeros		      "[]"
	      Poles		      "[-1]"
	    }
	    Block {
	      BlockType		      "M-S-Function"
	      Name		      "M-file implementation\nof consistency relation\nwith dynamics"
	      SID		      32
	      Ports		      [1, 1]
	      Position		      [430, 184, 485, 216]
	      FunctionName	      "consrel1"
	      Parameters	      "c1params"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      33
	      Ports		      [2, 1]
	      Position		      [650, 71, 655, 244]
	      ShowName		      off
	      Inputs		      "2"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux1"
	      SID		      34
	      Ports		      [2, 1]
	      Position		      [175, 29, 180, 96]
	      ShowName		      off
	      Inputs		      "2"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux2"
	      SID		      35
	      Ports		      [2, 1]
	      Position		      [315, 79, 320, 146]
	      ShowName		      off
	      Inputs		      "2"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "r"
	      SID		      36
	      Position		      [705, 153, 735, 167]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "u"
	      SrcPort		      1
	      DstBlock		      "Mux1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "y_meas"
	      SrcPort		      1
	      Points		      [5, 0]
	      Branch {
		Points			[0, 15]
		DstBlock		"Approximativ\nderivering"
		DstPort			1
	      }
	      Branch {
		Points			[0, -35]
		DstBlock		"Mux1"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "r"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "M-file implementation\nof consistency relation\nwith dynamics"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Mux1"
	      SrcPort		      1
	      Points		      [25, 0]
	      Branch {
		Points			[0, 135]
		DstBlock		"M-file implementation\nof consistency relation\nwith dynamics"
		DstPort			1
	      }
	      Branch {
		Points			[90, 0]
		DstBlock		"Mux2"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Mux2"
	      SrcPort		      1
	      DstBlock		      "Direct implementation of\nconsistency relations using approximated\nderivatives"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Approximativ\nderivering"
	      SrcPort		      1
	      DstBlock		      "Mux2"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Direct implementation of\nconsistency relations using approximated\nderivatives"
	      SrcPort		      1
	      DstBlock		      "LP-filter"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "LP-filter"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  37
	  Position		  [115, 20, 145, 50]
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  38
	  Position		  [455, 182, 530, 218]
	  Gain			  "1./Jnorm"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  39
	  Ports			  [2, 1]
	  Position		  [390, 53, 435, 342]
	  ShowName		  off
	  Inputs		  "2"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Observers"
	  SID			  40
	  Ports			  [2, 1, 1]
	  Position		  [180, 85, 335, 165]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Observers"
	    Location		    [344, 398, 795, 624]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.196850, 0.196850, 0.196850, 0.196850]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "u"
	      SID		      41
	      Position		      [20, 88, 50, 102]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "y_meas"
	      SID		      42
	      Position		      [20, 123, 50, 137]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      EnablePort
	      Name		      "Enable"
	      SID		      43
	      Ports		      []
	      Position		      [190, 20, 210, 40]
	    }
	    Block {
	      BlockType		      "M-S-Function"
	      Name		      "M-file implementation\nof observer based\nresidual generator"
	      SID		      44
	      Ports		      [1, 1]
	      Position		      [185, 99, 240, 131]
	      FunctionName	      "obs1"
	      Parameters	      "obs1params"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      45
	      Ports		      [1, 1]
	      Position		      [280, 66, 310, 164]
	      Inputs		      "1"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux1"
	      SID		      46
	      Ports		      [2, 1]
	      Position		      [100, 79, 105, 146]
	      Inputs		      "2"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Residuals"
	      SID		      47
	      Position		      [375, 108, 405, 122]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "Residuals"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "y_meas"
	      SrcPort		      1
	      DstBlock		      "Mux1"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Mux1"
	      SrcPort		      1
	      DstBlock		      "M-file implementation\nof observer based\nresidual generator"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "M-file implementation\nof observer based\nresidual generator"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "u"
	      SrcPort		      1
	      DstBlock		      "Mux1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "r"
	  SID			  48
	  Position		  [555, 193, 585, 207]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "y_meas"
	  SrcPort		  1
	  Points		  [50, 0]
	  Branch {
	    DstBlock		    "Observers"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, 100]
	    DstBlock		    "Consistency Relations"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "u"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    DstBlock		    "Observers"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 185]
	    DstBlock		    "Consistency Relations"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Consistency Relations"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Observers"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "r"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    Points		    [100, 0]
	    DstBlock		    "Observers"
	    DstPort		    enable
	  }
	  Branch {
	    Points		    [0, 173]
	    DstBlock		    "Consistency Relations"
	    DstPort		    enable
	  }
	}
	Annotation {
	  Name			  "Enable"
	  Position		  [195, 25]
	}
      }
    }
    Block {
      BlockType		      FromWorkspace
      Name		      "From \nWorkspace"
      SID		      49
      Position		      [20, 125, 80, 155]
      VariableName	      "[t,Uref]"
      SampleTime	      "0.1"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Nonlinear model\nwith faults"
      SID		      50
      Ports		      [1, 1]
      Position		      [220, 120, 360, 190]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "Nonlinear WTmodel with faults"
      MaskPromptString	      "Actuator faults fa|SensorFaults fs=[fh1 fh2 ff1 ff2]|Leaks fl=[fl1 fl2 fl3]|Clogging fc="
      "[fc1 fc2]|Fault initialization time |Fault ramp duration|Measurement noise"
      MaskStyleString	      "edit,edit,edit,edit,edit,edit,checkbox"
      MaskTunableValueString  "on,on,on,on,on,on,on"
      MaskCallbackString      "||||||"
      MaskEnableString	      "on,on,on,on,on,on,on"
      MaskVisibilityString    "on,on,on,on,on,on,on"
      MaskToolTipString	      "on,on,on,on,on,on,on"
      MaskVariables	      "fa=@1;fs=@2;fl=@3;fc=@4;tstep=@5;traise=@6;noise=@7;"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "0|[0 0 0 0]|[0 0 0]|[0 0]|15|2|on"
      System {
	Name			"Nonlinear model\nwith faults"
	Location		[56, 127, 1307, 1169]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  51
	  Position		  [180, 53, 210, 67]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Band-Limited\nWhite Noise2"
	  SID			  52
	  Ports			  [0, 1]
	  Position		  [885, 460, 915, 490]
	  LibraryVersion	  "1.762"
	  SourceBlock		  "simulink/Sources/Band-Limited\nWhite Noise"
	  SourceType		  "Band-Limited White Noise."
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  Cov			  "NoiseCov"
	  Ts			  "0.1"
	  seed			  "NoiseSeed"
	  VectorParams1D	  on
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  53
	  Position		  [885, 520, 915, 550]
	  Value			  "noise"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  54
	  Ports			  [4, 1]
	  Position		  [760, 55, 830, 830]
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  55
	  Ports			  [10, 1]
	  Position		  [390, 107, 465, 838]
	  NamePlacement		  "alternate"
	  Inputs		  "10"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  56
	  Ports			  [2, 1]
	  Position		  [980, 487, 1010, 518]
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Rampfel fa"
	  SID			  57
	  Ports			  [0, 1]
	  Position		  [180, 129, 220, 161]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Ramp fault"
	  MaskPromptString	  "Fault ramp duration|Fault initiation time|Fault size"
	  MaskStyleString	  "edit,edit,edit"
	  MaskTunableValueString  "on,on,on"
	  MaskCallbackString	  "||"
	  MaskEnableString	  "on,on,on"
	  MaskVisibilityString	  "on,on,on"
	  MaskToolTipString	  "on,on,on"
	  MaskVariables		  "traise=@1;tstep=@2;fault=@3;"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  MaskValueString	  "traise|tstep|fa"
	  System {
	    Name		    "Rampfel fa"
	    Location		    [578, 205, 1076, 505]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Reference
	      Name		      "Ramp"
	      SID		      58
	      Ports		      [0, 1]
	      Position		      [55, 45, 85, 75]
	      LibraryVersion	      "1.762"
	      SourceBlock	      "simulink/Sources/Ramp"
	      SourceType	      "Ramp"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      slope		      "fault/traise"
	      start		      "tstep"
	      X0		      "0"
	      VectorParams1D	      on
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Ramp1"
	      SID		      59
	      Ports		      [0, 1]
	      Position		      [75, 100, 105, 130]
	      LibraryVersion	      "1.762"
	      SourceBlock	      "simulink/Sources/Ramp"
	      SourceType	      "Ramp"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      slope		      "fault/traise"
	      start		      "tstep+traise"
	      X0		      "0"
	      VectorParams1D	      on
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum3"
	      SID		      60
	      Ports		      [2, 1]
	      Position		      [140, 55, 160, 75]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "f"
	      SID		      61
	      Position		      [220, 58, 250, 72]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Ramp"
	      SrcPort		      1
	      Points		      [35, 0]
	      DstBlock		      "Sum3"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum3"
	      SrcPort		      1
	      DstBlock		      "f"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Ramp1"
	      SrcPort		      1
	      Points		      [40, 0]
	      DstBlock		      "Sum3"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Rampfel fc1"
	  SID			  62
	  Ports			  [0, 1]
	  Position		  [180, 619, 220, 651]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Ramp fault"
	  MaskPromptString	  "Fault ramp duration|Fault initiation time|Fault size"
	  MaskStyleString	  "edit,edit,edit"
	  MaskTunableValueString  "on,on,on"
	  MaskCallbackString	  "||"
	  MaskEnableString	  "on,on,on"
	  MaskVisibilityString	  "on,on,on"
	  MaskToolTipString	  "on,on,on"
	  MaskVariables		  "traise=@1;tstep=@2;fault=@3;"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  MaskValueString	  "traise|tstep|fc(1)"
	  System {
	    Name		    "Rampfel fc1"
	    Location		    [578, 205, 1076, 505]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Reference
	      Name		      "Ramp"
	      SID		      63
	      Ports		      [0, 1]
	      Position		      [55, 45, 85, 75]
	      LibraryVersion	      "1.762"
	      SourceBlock	      "simulink/Sources/Ramp"
	      SourceType	      "Ramp"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      slope		      "fault/traise"
	      start		      "tstep"
	      X0		      "0"
	      VectorParams1D	      on
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Ramp1"
	      SID		      64
	      Ports		      [0, 1]
	      Position		      [75, 100, 105, 130]
	      LibraryVersion	      "1.762"
	      SourceBlock	      "simulink/Sources/Ramp"
	      SourceType	      "Ramp"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      slope		      "fault/traise"
	      start		      "tstep+traise"
	      X0		      "0"
	      VectorParams1D	      on
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum3"
	      SID		      65
	      Ports		      [2, 1]
	      Position		      [140, 55, 160, 75]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "f"
	      SID		      66
	      Position		      [220, 58, 250, 72]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Ramp"
	      SrcPort		      1
	      Points		      [35, 0]
	      DstBlock		      "Sum3"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum3"
	      SrcPort		      1
	      DstBlock		      "f"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Ramp1"
	      SrcPort		      1
	      Points		      [40, 0]
	      DstBlock		      "Sum3"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Rampfel fc2"
	  SID			  67
	  Ports			  [0, 1]
	  Position		  [180, 674, 220, 706]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Ramp fault"
	  MaskPromptString	  "Fault ramp duration|Fault initiation time|Fault size"
	  MaskStyleString	  "edit,edit,edit"
	  MaskTunableValueString  "on,on,on"
	  MaskCallbackString	  "||"
	  MaskEnableString	  "on,on,on"
	  MaskVisibilityString	  "on,on,on"
	  MaskToolTipString	  "on,on,on"
	  MaskVariables		  "traise=@1;tstep=@2;fault=@3;"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  MaskValueString	  "traise|tstep|fc(2)"
	  System {
	    Name		    "Rampfel fc2"
	    Location		    [578, 205, 1076, 505]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Reference
	      Name		      "Ramp"
	      SID		      68
	      Ports		      [0, 1]
	      Position		      [55, 45, 85, 75]
	      LibraryVersion	      "1.762"
	      SourceBlock	      "simulink/Sources/Ramp"
	      SourceType	      "Ramp"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      slope		      "fault/traise"
	      start		      "tstep"
	      X0		      "0"
	      VectorParams1D	      on
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Ramp1"
	      SID		      69
	      Ports		      [0, 1]
	      Position		      [75, 100, 105, 130]
	      LibraryVersion	      "1.762"
	      SourceBlock	      "simulink/Sources/Ramp"
	      SourceType	      "Ramp"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      slope		      "fault/traise"
	      start		      "tstep+traise"
	      X0		      "0"
	      VectorParams1D	      on
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum3"
	      SID		      70
	      Ports		      [2, 1]
	      Position		      [140, 55, 160, 75]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "f"
	      SID		      71
	      Position		      [220, 58, 250, 72]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Ramp1"
	      SrcPort		      1
	      Points		      [40, 0]
	      DstBlock		      "Sum3"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Sum3"
	      SrcPort		      1
	      DstBlock		      "f"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Ramp"
	      SrcPort		      1
	      Points		      [35, 0]
	      DstBlock		      "Sum3"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Rampfel ff1"
	  SID			  72
	  Ports			  [0, 1]
	  Position		  [180, 284, 220, 316]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Ramp fault"
	  MaskPromptString	  "Fault ramp duration|Fault initiation time|Fault size"
	  MaskStyleString	  "edit,edit,edit"
	  MaskTunableValueString  "on,on,on"
	  MaskCallbackString	  "||"
	  MaskEnableString	  "on,on,on"
	  MaskVisibilityString	  "on,on,on"
	  MaskToolTipString	  "on,on,on"
	  MaskVariables		  "traise=@1;tstep=@2;fault=@3;"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  MaskValueString	  "traise|tstep|fs(3)"
	  System {
	    Name		    "Rampfel ff1"
	    Location		    [578, 205, 1076, 505]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Reference
	      Name		      "Ramp"
	      SID		      73
	      Ports		      [0, 1]
	      Position		      [55, 45, 85, 75]
	      LibraryVersion	      "1.762"
	      SourceBlock	      "simulink/Sources/Ramp"
	      SourceType	      "Ramp"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      slope		      "fault/traise"
	      start		      "tstep"
	      X0		      "0"
	      VectorParams1D	      on
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Ramp1"
	      SID		      74
	      Ports		      [0, 1]
	      Position		      [75, 100, 105, 130]
	      LibraryVersion	      "1.762"
	      SourceBlock	      "simulink/Sources/Ramp"
	      SourceType	      "Ramp"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      slope		      "fault/traise"
	      start		      "tstep+traise"
	      X0		      "0"
	      VectorParams1D	      on
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum3"
	      SID		      75
	      Ports		      [2, 1]
	      Position		      [140, 55, 160, 75]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "f"
	      SID		      76
	      Position		      [220, 58, 250, 72]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Ramp1"
	      SrcPort		      1
	      Points		      [40, 0]
	      DstBlock		      "Sum3"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Sum3"
	      SrcPort		      1
	      DstBlock		      "f"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Ramp"
	      SrcPort		      1
	      Points		      [35, 0]
	      DstBlock		      "Sum3"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Rampfel ff2"
	  SID			  77
	  Ports			  [0, 1]
	  Position		  [180, 344, 220, 376]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Ramp fault"
	  MaskPromptString	  "Fault ramp duration|Fault initiation time|Fault size"
	  MaskStyleString	  "edit,edit,edit"
	  MaskTunableValueString  "on,on,on"
	  MaskCallbackString	  "||"
	  MaskEnableString	  "on,on,on"
	  MaskVisibilityString	  "on,on,on"
	  MaskToolTipString	  "on,on,on"
	  MaskVariables		  "traise=@1;tstep=@2;fault=@3;"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  MaskValueString	  "traise|tstep|fs(4)"
	  System {
	    Name		    "Rampfel ff2"
	    Location		    [578, 205, 1076, 505]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Reference
	      Name		      "Ramp"
	      SID		      78
	      Ports		      [0, 1]
	      Position		      [55, 45, 85, 75]
	      LibraryVersion	      "1.762"
	      SourceBlock	      "simulink/Sources/Ramp"
	      SourceType	      "Ramp"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      slope		      "fault/traise"
	      start		      "tstep"
	      X0		      "0"
	      VectorParams1D	      on
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Ramp1"
	      SID		      79
	      Ports		      [0, 1]
	      Position		      [75, 100, 105, 130]
	      LibraryVersion	      "1.762"
	      SourceBlock	      "simulink/Sources/Ramp"
	      SourceType	      "Ramp"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      slope		      "fault/traise"
	      start		      "tstep+traise"
	      X0		      "0"
	      VectorParams1D	      on
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum3"
	      SID		      80
	      Ports		      [2, 1]
	      Position		      [140, 55, 160, 75]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "f"
	      SID		      81
	      Position		      [220, 58, 250, 72]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Ramp"
	      SrcPort		      1
	      Points		      [35, 0]
	      DstBlock		      "Sum3"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum3"
	      SrcPort		      1
	      DstBlock		      "f"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Ramp1"
	      SrcPort		      1
	      Points		      [40, 0]
	      DstBlock		      "Sum3"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Rampfel fh1"
	  SID			  82
	  Ports			  [0, 1]
	  Position		  [180, 184, 220, 216]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Ramp fault"
	  MaskPromptString	  "Fault ramp duration|Fault initiation time|Fault size"
	  MaskStyleString	  "edit,edit,edit"
	  MaskTunableValueString  "on,on,on"
	  MaskCallbackString	  "||"
	  MaskEnableString	  "on,on,on"
	  MaskVisibilityString	  "on,on,on"
	  MaskToolTipString	  "on,on,on"
	  MaskVariables		  "traise=@1;tstep=@2;fault=@3;"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  MaskValueString	  "traise|tstep|fs(1)"
	  System {
	    Name		    "Rampfel fh1"
	    Location		    [578, 205, 1076, 505]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Reference
	      Name		      "Ramp"
	      SID		      83
	      Ports		      [0, 1]
	      Position		      [55, 45, 85, 75]
	      LibraryVersion	      "1.762"
	      SourceBlock	      "simulink/Sources/Ramp"
	      SourceType	      "Ramp"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      slope		      "fault/traise"
	      start		      "tstep"
	      X0		      "0"
	      VectorParams1D	      on
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Ramp1"
	      SID		      84
	      Ports		      [0, 1]
	      Position		      [75, 100, 105, 130]
	      LibraryVersion	      "1.762"
	      SourceBlock	      "simulink/Sources/Ramp"
	      SourceType	      "Ramp"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      slope		      "fault/traise"
	      start		      "tstep+traise"
	      X0		      "0"
	      VectorParams1D	      on
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum3"
	      SID		      85
	      Ports		      [2, 1]
	      Position		      [140, 55, 160, 75]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "f"
	      SID		      86
	      Position		      [220, 58, 250, 72]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Ramp1"
	      SrcPort		      1
	      Points		      [40, 0]
	      DstBlock		      "Sum3"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Sum3"
	      SrcPort		      1
	      DstBlock		      "f"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Ramp"
	      SrcPort		      1
	      Points		      [35, 0]
	      DstBlock		      "Sum3"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Rampfel fh2"
	  SID			  87
	  Ports			  [0, 1]
	  Position		  [185, 234, 225, 266]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Ramp fault"
	  MaskPromptString	  "Fault ramp duration|Fault initiation time|Fault size"
	  MaskStyleString	  "edit,edit,edit"
	  MaskTunableValueString  "on,on,on"
	  MaskCallbackString	  "||"
	  MaskEnableString	  "on,on,on"
	  MaskVisibilityString	  "on,on,on"
	  MaskToolTipString	  "on,on,on"
	  MaskVariables		  "traise=@1;tstep=@2;fault=@3;"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  MaskValueString	  "traise|tstep|fs(2)"
	  System {
	    Name		    "Rampfel fh2"
	    Location		    [578, 205, 1076, 505]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Reference
	      Name		      "Ramp"
	      SID		      88
	      Ports		      [0, 1]
	      Position		      [55, 45, 85, 75]
	      LibraryVersion	      "1.762"
	      SourceBlock	      "simulink/Sources/Ramp"
	      SourceType	      "Ramp"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      slope		      "fault/traise"
	      start		      "tstep"
	      X0		      "0"
	      VectorParams1D	      on
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Ramp1"
	      SID		      89
	      Ports		      [0, 1]
	      Position		      [75, 100, 105, 130]
	      LibraryVersion	      "1.762"
	      SourceBlock	      "simulink/Sources/Ramp"
	      SourceType	      "Ramp"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      slope		      "fault/traise"
	      start		      "tstep+traise"
	      X0		      "0"
	      VectorParams1D	      on
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum3"
	      SID		      90
	      Ports		      [2, 1]
	      Position		      [140, 55, 160, 75]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "f"
	      SID		      91
	      Position		      [220, 58, 250, 72]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Ramp"
	      SrcPort		      1
	      Points		      [35, 0]
	      DstBlock		      "Sum3"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum3"
	      SrcPort		      1
	      DstBlock		      "f"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Ramp1"
	      SrcPort		      1
	      Points		      [40, 0]
	      DstBlock		      "Sum3"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Rampfel fl1"
	  SID			  92
	  Ports			  [0, 1]
	  Position		  [175, 454, 215, 486]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Ramp fault"
	  MaskPromptString	  "Fault ramp duration|Fault initiation time|Fault size"
	  MaskStyleString	  "edit,edit,edit"
	  MaskTunableValueString  "on,on,on"
	  MaskCallbackString	  "||"
	  MaskEnableString	  "on,on,on"
	  MaskVisibilityString	  "on,on,on"
	  MaskToolTipString	  "on,on,on"
	  MaskVariables		  "traise=@1;tstep=@2;fault=@3;"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  MaskValueString	  "traise|tstep|fl(1)"
	  System {
	    Name		    "Rampfel fl1"
	    Location		    [578, 205, 1076, 505]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Reference
	      Name		      "Ramp"
	      SID		      93
	      Ports		      [0, 1]
	      Position		      [55, 45, 85, 75]
	      LibraryVersion	      "1.762"
	      SourceBlock	      "simulink/Sources/Ramp"
	      SourceType	      "Ramp"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      slope		      "fault/traise"
	      start		      "tstep"
	      X0		      "0"
	      VectorParams1D	      on
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Ramp1"
	      SID		      94
	      Ports		      [0, 1]
	      Position		      [75, 100, 105, 130]
	      LibraryVersion	      "1.762"
	      SourceBlock	      "simulink/Sources/Ramp"
	      SourceType	      "Ramp"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      slope		      "fault/traise"
	      start		      "tstep+traise"
	      X0		      "0"
	      VectorParams1D	      on
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum3"
	      SID		      95
	      Ports		      [2, 1]
	      Position		      [140, 55, 160, 75]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "f"
	      SID		      96
	      Position		      [220, 58, 250, 72]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Ramp1"
	      SrcPort		      1
	      Points		      [40, 0]
	      DstBlock		      "Sum3"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Sum3"
	      SrcPort		      1
	      DstBlock		      "f"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Ramp"
	      SrcPort		      1
	      Points		      [35, 0]
	      DstBlock		      "Sum3"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Rampfel fl2"
	  SID			  97
	  Ports			  [0, 1]
	  Position		  [175, 504, 215, 536]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Ramp fault"
	  MaskPromptString	  "Fault ramp duration|Fault initiation time|Fault size"
	  MaskStyleString	  "edit,edit,edit"
	  MaskTunableValueString  "on,on,on"
	  MaskCallbackString	  "||"
	  MaskEnableString	  "on,on,on"
	  MaskVisibilityString	  "on,on,on"
	  MaskToolTipString	  "on,on,on"
	  MaskVariables		  "traise=@1;tstep=@2;fault=@3;"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  MaskValueString	  "traise|tstep|fl(2)"
	  System {
	    Name		    "Rampfel fl2"
	    Location		    [578, 205, 1076, 505]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Reference
	      Name		      "Ramp"
	      SID		      98
	      Ports		      [0, 1]
	      Position		      [55, 45, 85, 75]
	      LibraryVersion	      "1.762"
	      SourceBlock	      "simulink/Sources/Ramp"
	      SourceType	      "Ramp"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      slope		      "fault/traise"
	      start		      "tstep"
	      X0		      "0"
	      VectorParams1D	      on
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Ramp1"
	      SID		      99
	      Ports		      [0, 1]
	      Position		      [75, 100, 105, 130]
	      LibraryVersion	      "1.762"
	      SourceBlock	      "simulink/Sources/Ramp"
	      SourceType	      "Ramp"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      slope		      "fault/traise"
	      start		      "tstep+traise"
	      X0		      "0"
	      VectorParams1D	      on
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum3"
	      SID		      100
	      Ports		      [2, 1]
	      Position		      [140, 55, 160, 75]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "f"
	      SID		      101
	      Position		      [220, 58, 250, 72]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Ramp"
	      SrcPort		      1
	      Points		      [35, 0]
	      DstBlock		      "Sum3"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum3"
	      SrcPort		      1
	      DstBlock		      "f"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Ramp1"
	      SrcPort		      1
	      Points		      [40, 0]
	      DstBlock		      "Sum3"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Rampfel fl3"
	  SID			  102
	  Ports			  [0, 1]
	  Position		  [175, 559, 215, 591]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Ramp fault"
	  MaskPromptString	  "Fault ramp duration|Fault initiation time|Fault size"
	  MaskStyleString	  "edit,edit,edit"
	  MaskTunableValueString  "on,on,on"
	  MaskCallbackString	  "||"
	  MaskEnableString	  "on,on,on"
	  MaskVisibilityString	  "on,on,on"
	  MaskToolTipString	  "on,on,on"
	  MaskVariables		  "traise=@1;tstep=@2;fault=@3;"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  MaskValueString	  "traise|tstep|fl(3)"
	  System {
	    Name		    "Rampfel fl3"
	    Location		    [578, 205, 1076, 505]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Reference
	      Name		      "Ramp"
	      SID		      103
	      Ports		      [0, 1]
	      Position		      [55, 45, 85, 75]
	      LibraryVersion	      "1.762"
	      SourceBlock	      "simulink/Sources/Ramp"
	      SourceType	      "Ramp"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      slope		      "fault/traise"
	      start		      "tstep"
	      X0		      "0"
	      VectorParams1D	      on
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Ramp1"
	      SID		      104
	      Ports		      [0, 1]
	      Position		      [75, 100, 105, 130]
	      LibraryVersion	      "1.762"
	      SourceBlock	      "simulink/Sources/Ramp"
	      SourceType	      "Ramp"
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData off
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      slope		      "fault/traise"
	      start		      "tstep+traise"
	      X0		      "0"
	      VectorParams1D	      on
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum3"
	      SID		      105
	      Ports		      [2, 1]
	      Position		      [140, 55, 160, 75]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "f"
	      SID		      106
	      Position		      [220, 58, 250, 72]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Ramp1"
	      SrcPort		      1
	      Points		      [40, 0]
	      DstBlock		      "Sum3"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Sum3"
	      SrcPort		      1
	      DstBlock		      "f"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Ramp"
	      SrcPort		      1
	      Points		      [35, 0]
	      DstBlock		      "Sum3"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  SID			  107
	  Ports			  [2, 1]
	  Position		  [1030, 435, 1050, 455]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	}
	Block {
	  BlockType		  "M-S-Function"
	  Name			  "System of water tanks"
	  SID			  108
	  Ports			  [2, 4]
	  Position		  [555, 421, 615, 474]
	  FunctionName		  "watertank"
	  Parameters		  "watertankparams"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace4"
	  SID			  109
	  Ports			  [1]
	  Position		  [525, 770, 565, 800]
	  NamePlacement		  "alternate"
	  ShowName		  off
	  VariableName		  "f"
	  MaxDataPoints		  "inf"
	  SampleTime		  "0.1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace6"
	  SID			  110
	  Ports			  [1]
	  Position		  [1115, 370, 1175, 400]
	  ShowName		  off
	  VariableName		  "foo"
	  MaxDataPoints		  "inf"
	  SampleTime		  "0.1"
	  SaveFormat		  "Array"
	}
	Block {
	  BlockType		  Outport
	  Name			  "y_meas"
	  SID			  111
	  Position		  [1130, 438, 1160, 452]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Rampfel fc1"
	  SrcPort		  1
	  Points		  [10, 0; 0, 35; 140, 0]
	  DstBlock		  "Mux1"
	  DstPort		  9
	}
	Line {
	  SrcBlock		  "Rampfel fc2"
	  SrcPort		  1
	  Points		  [15, 0; 0, 55]
	  DstBlock		  "Mux1"
	  DstPort		  10
	}
	Line {
	  SrcBlock		  "Rampfel fa"
	  SrcPort		  1
	  Points		  [10, 0; 0, -30]
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Rampfel fh1"
	  SrcPort		  1
	  Points		  [5, 0; 0, -25; 145, 0]
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Rampfel fh2"
	  SrcPort		  1
	  Points		  [5, 0; 0, -20; 140, 0]
	  DstBlock		  "Mux1"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Rampfel ff1"
	  SrcPort		  1
	  Points		  [10, 0; 0, 35; 140, 0]
	  DstBlock		  "Mux1"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "Rampfel ff2"
	  SrcPort		  1
	  Points		  [10, 0; 0, 75]
	  DstBlock		  "Mux1"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "Rampfel fl1"
	  SrcPort		  1
	  Points		  [15, 0; 0, -20; 140, 0]
	  DstBlock		  "Mux1"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "Rampfel fl2"
	  SrcPort		  1
	  Points		  [0, 5; 15, 0; 0, 25; 140, 0]
	  DstBlock		  "Mux1"
	  DstPort		  7
	}
	Line {
	  SrcBlock		  "Rampfel fl3"
	  SrcPort		  1
	  Points		  [0, 5; 20, 0; 0, 25]
	  DstBlock		  "Mux1"
	  DstPort		  8
	}
	Line {
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    Points		    [0, 310]
	    DstBlock		    "To Workspace4"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -15]
	    DstBlock		    "System of water tanks"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  Points		  [145, 0]
	  Branch {
	    DstBlock		    "Sum3"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -60]
	    DstBlock		    "To Workspace6"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  DstBlock		  "y_meas"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [35, 0; 0, -25]
	  DstBlock		  "Product"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Band-Limited\nWhite Noise2"
	  SrcPort		  1
	  Points		  [45, 0]
	  DstBlock		  "Product"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "System of water tanks"
	  SrcPort		  1
	  Points		  [55, 0; 0, -275]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "System of water tanks"
	  SrcPort		  2
	  Points		  [95, 0; 0, -95]
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "System of water tanks"
	  SrcPort		  3
	  Points		  [95, 0; 0, 85]
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "System of water tanks"
	  SrcPort		  4
	  Points		  [55, 0; 0, 265]
	  DstBlock		  "Mux"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "u"
	  SrcPort		  1
	  Points		  [300, 0; 0, 375]
	  DstBlock		  "System of water tanks"
	  DstPort		  1
	}
	Annotation {
	  Name			  "aktuatorfel ( fa )"
	  Position		  [416, 134]
	}
	Annotation {
	  Name			  "Sensorfel hjd wt1 ( fh1)"
	  Position		  [373, 187]
	}
	Annotation {
	  Name			  "Sensorfel hjd wt2 ( fh2)"
	  Position		  [394, 238]
	}
	Annotation {
	  Name			  "Sensorfel FS2 ( ff2 )"
	  Position		  [389, 348]
	}
	Annotation {
	  Name			  " "
	  Position		  [368, 338]
	}
	Annotation {
	  Name			  "y1"
	  Position		  [700, 154]
	}
	Annotation {
	  Name			  "y2"
	  Position		  [684, 328]
	}
	Annotation {
	  Name			  "y4"
	  Position		  [692, 668]
	}
	Annotation {
	  Name			  "y3"
	  Position		  [704, 506]
	}
      }
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      112
      Ports		      [1]
      Position		      [475, 140, 535, 170]
      ShowName		      off
      VariableName	      "y"
      MaxDataPoints	      "inf"
      SampleTime	      "0.1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      SID		      113
      Ports		      [1]
      Position		      [475, 85, 535, 115]
      ShowName		      off
      VariableName	      "styr"
      MaxDataPoints	      "inf"
      SampleTime	      "0.1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace3"
      SID		      114
      Ports		      [1]
      Position		      [480, 265, 540, 295]
      ShowName		      off
      VariableName	      "res"
      MaxDataPoints	      "inf"
      SampleTime	      "0.1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace5"
      SID		      115
      Ports		      [1]
      Position		      [480, 310, 540, 340]
      ShowName		      off
      VariableName	      "T"
      MaxDataPoints	      "inf"
      SampleTime	      "0.1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace6"
      SID		      116
      Ports		      [1]
      Position		      [475, 45, 535, 75]
      ShowName		      off
      VariableName	      "tut"
      MaxDataPoints	      "inf"
      SampleTime	      "0.1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Treshold"
      SID		      117
      Ports		      [1, 1]
      Position		      [405, 303, 430, 347]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Treshold"
	Location		[775, 401, 1307, 786]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.196850, 0.196850, 0.196850, 0.196850]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "r"
	  SID			  118
	  Position		  [20, 53, 50, 67]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  120
	  Position		  [80, 110, 110, 140]
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational\nOperator"
	  SID			  121
	  Ports			  [2, 1]
	  Position		  [135, 52, 165, 83]
	  Operator		  ">"
	}
	Block {
	  BlockType		  Math
	  Name			  "Square"
	  SID			  124
	  Ports			  [1, 1]
	  Position		  [80, 45, 110, 75]
	  Operator		  "square"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "d"
	  SID			  122
	  Position		  [215, 63, 245, 77]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Relational\nOperator"
	  SrcPort		  1
	  DstBlock		  "d"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [5, 0]
	  DstBlock		  "Relational\nOperator"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Square"
	  SrcPort		  1
	  DstBlock		  "Relational\nOperator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "r"
	  SrcPort		  1
	  DstBlock		  "Square"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Treshold"
      SrcPort		      1
      DstBlock		      "To Workspace5"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Diagnosis system"
      SrcPort		      1
      Points		      [45, 0]
      Branch {
	DstBlock		"Treshold"
	DstPort			1
      }
      Branch {
	DstBlock		"To Workspace3"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "From \nWorkspace"
      SrcPort		      1
      DstBlock		      "Controller"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Controller"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	Points			[0, 0]
	Branch {
	  Points		  [0, 140]
	  DstBlock		  "Diagnosis system"
	  DstPort		  2
	}
	Branch {
	  Points		  [0, -55]
	  DstBlock		  "To Workspace2"
	  DstPort		  1
	}
      }
      Branch {
	DstBlock		"Nonlinear model\nwith faults"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "To Workspace6"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Nonlinear model\nwith faults"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	DstBlock		"To Workspace1"
	DstPort			1
      }
      Branch {
	Points			[0, 65]
	Branch {
	  Points		  [0, 5; -265, 0]
	  DstBlock		  "Controller"
	  DstPort		  2
	}
	Branch {
	  Points		  [0, 15; -170, 0]
	  DstBlock		  "Diagnosis system"
	  DstPort		  1
	}
      }
    }
    Annotation {
      Name		      "TSFS06: Laboration 3\n- olinjr diagnos"
      Position		      [23, 41]
      HorizontalAlignment     "left"
      DropShadow	      on
      FontName		      "times"
      FontSize		      24
    }
  }
}
